# Treinamento-XF-Funcionarios-Celula

./: Funcionais.sln  README.md
Funcionais/Funcionais/: App.xaml  App.xaml.cs  Funcionais.csproj  MainPage.xaml  MainPage.xaml.cs
Funcionais/Funcionais.Android/: Funcionais.Android.csproj  MainActivity.cs
Funcionais/Funcionais.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Funcionais/Funcionais.Android/Resources/: Resource.designer.cs
Funcionais/Funcionais.UWP/: App.xaml  App.xaml.cs  Funcionais.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Funcionais/Funcionais.UWP/Properties/: AssemblyInfo.cs
Funcionais/Funcionais.iOS/: AppDelegate.cs  Funcionais.iOS.csproj  Info.plist  Main.cs
Funcionais/Funcionais.iOS/Properties/: AssemblyInfo.cs
Funcionais/Funcionais/Detalhe/: Datail.xaml  Datail.xaml.cs
Funcionais/Funcionais/Menu/: Master.xaml  Master.xaml.cs
Funcionais/Funcionais/Modelo/: Funcionario.cs
Funcionais/Funcionais/Pagina/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
